<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev7.wew.PertanyaanFix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAWABLAH PERTANYAAN BERIKUT"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/list_pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/list_jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <!--<Button-->
        <!--android:id="@+id/selesai"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Selesai"-->
        <!--android:background="@drawable/button_style"-->
        <!--/>-->

</LinearLayout>
