<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dev7.wew.main_fragment.SiapaAnda"
    android:background="@drawable/bg_su">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Belum tahu apa potensi anda?"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btnKepo"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Cari Tahu"
            android:textSize="18sp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtSdhTau"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Tahu!"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>




</FrameLayout>
