<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="1"
                android:textColor="@color/white"
                android:id="@+id/id_jawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtjawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bisa jadi"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>