# Kardi

./: README.md  kardiapps.sql
kerjaapps/android/: auth.php  connection.php  insert.php  loker.php  pekerjaan.php  per.php
kerjaapps/simple_api/: connect.php
wew/app/: build.gradle
wew/app/src/androidTest/java/com/example/dev7/wew/: ExampleInstrumentedTest.java
wew/app/src/main/: AndroidManifest.xml
wew/app/src/main/java/com/example/dev7/wew/: Final.java  Input.java  Login.java  MainActivity.java  PertanyaanFix.java  PrefManager.java  Register.java  Slider.java  Splash.java  Test.java
wew/app/src/main/java/com/example/dev7/wew/config/: daftar.java  server.java
wew/app/src/main/java/com/example/dev7/wew/main_fragment/: Akun.java  DetailActivity.java  Loker.java  SiapaAnda.java
wew/app/src/main/java/com/example/dev7/wew/model/: BaseResponse.java  User.java  UserData.java
wew/app/src/main/java/com/example/dev7/wew/network/: LoginService.java  RegisterService.java
wew/app/src/main/java/com/example/dev7/wew/network/config/: Config.java  RetrofitBuilder.java
wew/app/src/main/java/com/example/dev7/wew/network/interfaces/: LoginInterface.java  RegisterInterface.java
wew/app/src/main/java/com/example/dev7/wew/util/: PrefUtil.java
wew/app/src/main/res/drawable/: background_gradient.xml
wew/app/src/main/res/drawable-v24/: button_style.xml
wew/app/src/main/res/layout/: activity_detail.xml  activity_final.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_pertanyaan_fix.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_test.xml  adapter_loker.xml  adapter_pertanyaan.xml  content_detail.xml  content_final.xml  content_input.xml  content_main.xml  content_pertanyaan_fix.xml  fragment_akun.xml  fragment_loker.xml  fragment_siapa_anda.xml  list_jawaban.xml  list_pertanyaan.xml  screen_login.xml  screen_register.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
wew/app/src/main/res/menu/: menu_main.xml
wew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wew/app/src/test/java/com/example/dev7/wew/: ExampleUnitTest.java
wew/gradle/wrapper/: gradle-wrapper.properties
